PORT=8080

HOST=208.87.132.81
USER=radarfood_admin
PASSWORD=radarfood2021
DATABASE=radarfood_ReviewApp2021
PORT_DB=3306
SERVER_KEY =AAAA9RDdI0Q:APA91bHi-VgAGh49O1ghrszDOBZE1hwqMpQqLsVvsvW5Iai_xO85YVtZibzEE1gGNzhs_yTt1tHJUV2Fz1xYq1xgzFw4JzYGrDeo7VfNlTCqE3I8qhNuV3XM3i3CtBESyTUjLHPa9Pqw

API_KEY = daykhongphailaapikey
JWT_KEY = keykeykey